\defcounter {refsection}{0}\relax 
\beamer@slide {fig:full_model}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:perceptron}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:kn}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:summary}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:meeting}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:uml_tags}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:forwards_thinking}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:backwards_thinking}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:lambda_thinking}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:uml_knn}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:uml_es}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:testKNN}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:uml_test}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:simbad}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:robot}{48}
