\defcounter {refsection}{0}\relax 
\beamer@slide {fig:full_model}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:perceptron}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:kn}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:summary}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:meeting}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:uml_tags}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:forwards_thinking}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:backwards_thinking}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:lambda_thinking}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:uml_knn}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:uml_es}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:testKNN}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:uml_test}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:simbad}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:robot}{50}
