\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vybihal-knowledge}
\citation{vybihal-lambda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Supervisor}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetings}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Readings}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recent Progress}{1}{section.5}}
\citation{vybihal-knowledge}
\bibstyle{unsrt}
\bibdata{readings}
\bibcite{vybihal-knowledge}{1}
\bibcite{vybihal-lambda}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Plans}{2}{section.6}}
