\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russell2016artificial}
\citation{colah2015}
\citation{nielsen2015}
\citation{Goodfellow-et-al-2016}
\citation{vybihal-expert}
\citation{vybihal-model}
\citation{vybihal-perceptron}
\citation{vybihal-swarm}
\citation{tripathi2011review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Supervisor}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetings}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Readings}{1}{section.4}}
\citation{kolobov2012planning}
\bibstyle{unsrt}
\bibdata{readings}
\bibcite{russell2016artificial}{1}
\bibcite{colah2015}{2}
\bibcite{nielsen2015}{3}
\bibcite{Goodfellow-et-al-2016}{4}
\bibcite{vybihal-expert}{5}
\bibcite{vybihal-model}{6}
\bibcite{vybihal-perceptron}{7}
\bibcite{vybihal-swarm}{8}
\bibcite{tripathi2011review}{9}
\bibcite{kolobov2012planning}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recent Progress}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Plans}{2}{section.6}}
