\begin{thebibliography}{1}

\bibitem{tripathi2011review}
KP~Tripathi.
\newblock A review on knowledge-based expert system: concept and architecture.
\newblock {\em IJCA Special Issue on Artificial Intelligence Techniques-Novel
  Approaches \& Practical Applications}, 4:19--23, 2011.

\bibitem{vybihal-expert}
Joseph Vybihal.
\newblock Expert systems, 2016.

\bibitem{vybihal-model}
Joseph Vybihal.
\newblock Full {AI} model, 2016.

\bibitem{vybihal-perceptron}
Joseph Vybihal.
\newblock Perceptron learning, 2016.

\bibitem{vybihal-swarm}
Joseph Vybihal.
\newblock Swarm robotics, 2016.

\end{thebibliography}
