\begin{thebibliography}{10}

\bibitem{russell2016artificial}
S.~Russell and P.~Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach, Global Edition}.
\newblock Always learning. Pearson Education, Limited, 2016.

\bibitem{colah2015}
Christopher Olah.
\newblock Calculus on computational graphs: Backpropagation, August 2015.
\newblock \url{http://colah.github.io/posts/2015-08-Backprop/}.

\bibitem{nielsen2015}
Michael~A. Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock Determination Press, 2015.
\newblock \url{http://neuralnetworksanddeeplearning.com/}.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{vybihal-expert}
Joseph Vybihal.
\newblock Expert systems, 2016.

\bibitem{vybihal-model}
Joseph Vybihal.
\newblock Full {AI} model, 2016.

\bibitem{vybihal-perceptron}
Joseph Vybihal.
\newblock Perceptron learning, 2016.

\bibitem{vybihal-swarm}
Joseph Vybihal.
\newblock Swarm robotics, 2016.

\bibitem{tripathi2011review}
KP~Tripathi.
\newblock A review on knowledge-based expert system: concept and architecture.
\newblock {\em IJCA Special Issue on Artificial Intelligence Techniques-Novel
  Approaches \& Practical Applications}, 4:19--23, 2011.

\bibitem{kolobov2012planning}
Andrey Kolobov.
\newblock Planning with markov decision processes: An {AI} perspective.
\newblock {\em Synthesis Lectures on Artificial Intelligence and Machine
  Learning}, 6(1):1--210, 2012.

\end{thebibliography}
