\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.5}}
\citation{vybihal-perceptron}
\citation{vybihal-perceptron}
\citation{vybihal-knowledge}
\citation{vybihal-knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prometheus AI model.\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{5}{Prometheus AI model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\newlabel{sec:background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level model of the perceptron of the NN.}}{5}{figure.caption.8}}
\newlabel{perceptron}{{2}{5}{High-level model of the perceptron of the NN}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knowledge Node Network}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level model of the Knowledge Node of the KNN.}}{5}{figure.caption.9}}
\newlabel{kn}{{3}{5}{High-level model of the Knowledge Node of the KNN}{figure.caption.9}{}}
\citation{vybihal-knowledge}
\citation{vybihal-lambda}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thinking forwards in the KNN.\relax }}{6}{figure.caption.10}}
\newlabel{think_forwards}{{4}{6}{Thinking forwards in the KNN.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thinking backwards in the KNN.\relax }}{6}{figure.caption.11}}
\newlabel{think_backwards}{{5}{6}{Thinking backwards in the KNN.\relax }{figure.caption.11}{}}
\citation{vybihal-expert}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lambda thinking in the KNN.\relax }}{7}{figure.caption.12}}
\newlabel{think_lambda}{{6}{7}{Lambda thinking in the KNN.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expert System}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meta Reasoner}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prometheus AI model with labeled input and output.\relax }}{8}{figure.caption.13}}
\newlabel{model_labeled}{{7}{8}{Prometheus AI model with labeled input and output.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Criteria}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object Oriented Design}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Abstraction}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Encapsulation}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Polymorphism}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Inheritance}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}}
\newlabel{implementation}{{5}{9}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tags}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Knowledge Node Network}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expert System}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Unit Tests}{10}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Integration Tests}{10}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Documentation}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Javadoc}{10}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}UML}{10}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan for Next Semester}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finalization}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Knowledge Node Network}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Expert System}{10}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test setup for \texttt  {testES()}.}}{11}{table.caption.15}}
\newlabel{testES}{{1}{11}{Test setup for \code {testES()}}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test setup and activation for the ES portion of \texttt  {testKNNandES()}.\relax }}{11}{table.caption.16}}
\newlabel{testKNNandES}{{2}{11}{Test setup and activation for the ES portion of \code {testKNNandES()}.\relax }{table.caption.16}{}}
\citation{simbad}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setup for the \texttt  {testKNN()} method.}}{12}{figure.caption.14}}
\newlabel{testKNN}{{8}{12}{Setup for the \code {testKNN()} method}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Simulation}{12}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Physical}{12}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impact on Society and the Environment}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use of Non-renewable Resources}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Environmental Benefits}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Safety and Risk}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benefits to Society}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}UML Diagrams}{14}{appendix.A}}
\newlabel{sec:uml}{{A}{14}{UML Diagrams}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML diagram of the \texttt  {tags} package.\relax }}{14}{figure.caption.17}}
\newlabel{uml_tags}{{9}{14}{UML diagram of the \code {tags} package.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML diagram of the \texttt  {knn} package.\relax }}{14}{figure.caption.18}}
\newlabel{uml_knn}{{10}{14}{UML diagram of the \code {knn} package.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML diagram of the \texttt  {es} package.\relax }}{15}{figure.caption.19}}
\newlabel{uml_es}{{11}{15}{UML diagram of the \code {es} package.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UML diagram of the \texttt  {test} package.\relax }}{15}{figure.caption.20}}
\newlabel{uml_test}{{12}{15}{UML diagram of the \code {test} package.\relax }{figure.caption.20}{}}
\bibdata{readings}
\bibcite{vybihal-perceptron}{1}
\bibcite{vybihal-knowledge}{2}
\bibcite{vybihal-lambda}{3}
\bibcite{vybihal-expert}{4}
\bibcite{simbad}{5}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.21}}
