% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vybihal-model}
J.~Vybihal, ``Full {AI} model,'' 2016.

\bibitem{conv}
C.~Olah, ``Conv nets: A modular perspective,''
  \url{http://colah.github.io/posts/2014-07-Conv-Nets-Modular/}, July 2014,
  (Accessed on 04/08/2017).

\bibitem{vybihal-knowledge}
J.~Vybihal, ``Knowledge nodes,'' 2017.

\bibitem{neuro}
J.~Palka and C.~Stevens, ``Neurophysiology—a primer,'' 1967.

\bibitem{hebb}
D.~O. Hebb, \emph{The organization of behavior: A neuropsychological
  theory}.\hskip 1em plus 0.5em minus 0.4em\relax Psychology Press, 2005.

\bibitem{falsememories}
H.~L. Roediger and K.~B. McDermott, ``Creating false memories: Remembering
  words not presented in lists.'' \emph{Journal of experimental psychology:
  Learning, Memory, and Cognition}, vol.~21, no.~4, p. 803, 1995.

\bibitem{aging}
M.~P. Mattson and T.~Magnus, ``Ageing and neuronal vulnerability,''
  \emph{Nature Reviews Neuroscience}, vol.~7, no.~4, pp. 278--294, 2006.

\bibitem{uncertainty}
D.~C. Knill and A.~Pouget, ``The bayesian brain: the role of uncertainty in
  neural coding and computation,'' \emph{Trends in neurosciences}, vol.~27,
  no.~12, pp. 712--719, 2004.

\bibitem{vybihal-lambda}
J.~Vybihal and T.~R. Shultz, ``Search in analogical reasoning,'' 1990.

\bibitem{thinking}
D.~Kahneman, \emph{Thinking, fast and slow}.\hskip 1em plus 0.5em minus
  0.4em\relax Macmillan, 2011.

\bibitem{vybihal-expert}
J.~Vybihal, ``Expert systems,'' 2016.

\bibitem{simbad}
``Simbad 3d robot simulator,'' \url{http://simbad.sourceforge.net/index.php},
  (Accessed on 03/27/2017).

\bibitem{chernobyl}
G.~Dvorsky, ``A museum of robotic equipment used during the chernobyl
  disaster,''
  \url{http://io9.gizmodo.com/a-museum-of-robotic-equipment-used-during-the-chernobyl-512831778},
  2013, (Accessed on 04/08/2017).

\bibitem{rover}
``How does mars rover curiosity's new ai system work? | astronomy.com,''
  \url{http://www.astronomy.com/news/2016/08/how-does-mars-rover-curiositys-new-ai-system-work},
  August 2016, (Accessed on 04/07/2017).

\end{thebibliography}
