% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vybihal-knowledge}
J.~Vybihal, ``Knowledge nodes,'' 2017.

\bibitem{vybihal-lambda}
J.~Vybihal and T.~R. Shultz, ``Search in analogical reasoning,'' 1990.

\bibitem{vybihal-expert}
J.~Vybihal, ``Expert systems,'' 2016.

\bibitem{simbad}
``Simbad 3d robot simulator,'' \url{http://simbad.sourceforge.net/index.php},
  (Accessed on 03/27/2017).

\bibitem{rover}
``How does mars rover curiosity's new ai system work? | astronomy.com,''
  \url{http://www.astronomy.com/news/2016/08/how-does-mars-rover-curiositys-new-ai-system-work},
  (Accessed on 04/07/2017).

\end{thebibliography}
