This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: readings.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            928 strings with 10181 characters,
and the built_in function-call counts, 9360 in all, are:
= -- 764
> -- 111
< -- 25
+ -- 60
- -- 21
* -- 349
:= -- 1587
add.period$ -- 44
call.type$ -- 22
change.case$ -- 32
chr.to.int$ -- 48
cite$ -- 22
duplicate$ -- 794
empty$ -- 901
format.name$ -- 26
if$ -- 2125
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 164
newline$ -- 89
num.names$ -- 16
pop$ -- 421
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 752
stack$ -- 0
substring$ -- 162
swap$ -- 511
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 25
width$ -- 24
write$ -- 204
