This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: readings.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            841 strings with 7747 characters,
and the built_in function-call counts, 1764 in all, are:
= -- 118
> -- 19
< -- 0
+ -- 10
- -- 4
* -- 65
:= -- 298
add.period$ -- 10
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 159
empty$ -- 185
format.name$ -- 5
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 36
newline$ -- 38
num.names$ -- 3
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 134
stack$ -- 0
substring$ -- 9
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 3
width$ -- 6
write$ -- 57
