\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Neural Network}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Knowledge Node Network}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Expert System}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Meta Reasoner}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Problem}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Specifications}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Expert System}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Knowledge Node Network}{4}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Design}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Efficiency}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Space}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Time}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Object Oriented Design}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Abstraction}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Encapsulation}{4}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Polymorphism}{4}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Inheritance}{4}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Documentation}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Javadoc}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}UML}{4}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Layer Design}{5}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Expert System}{5}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Knowledge Node Network}{5}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Plan for Next Semester}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Finalization of the Knowledge Node Network}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Finalization of the Expert System}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Integration}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Simulation Testing}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Physical Testing}{5}{subsection.5.5}
\contentsline {section}{\numberline {6}Impact on Society and the Environment}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Use of Non-renewable Resources}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Environmental Benefits}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Safety and Risk}{5}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Benefits to Society}{5}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}
\contentsline {section}{References}{7}{section*.5}
