\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\citation{vybihal-perceptron}
\citation{vybihal-perceptron}
\citation{vybihal-knowledge}
\citation{vybihal-knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prometheus AI model.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{3}{Prometheus AI model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level model of the perceptron of the NN. \cite  {vybihal-perceptron}\relax }}{3}{figure.caption.6}}
\newlabel{perceptron}{{2}{3}{High-level model of the perceptron of the NN. \cite {vybihal-perceptron}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knowledge Node Network}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level model of the Knowledge Node of the KNN. \cite  {vybihal-knowledge}\relax }}{3}{figure.caption.7}}
\newlabel{kn}{{3}{3}{High-level model of the Knowledge Node of the KNN. \cite {vybihal-knowledge}\relax }{figure.caption.7}{}}
\citation{vybihal-lambda}
\citation{vybihal-expert}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thinking forwards in the KNN.\relax }}{4}{figure.caption.8}}
\newlabel{think_forwards}{{4}{4}{Thinking forwards in the KNN.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thinking backwards in the KNN.\relax }}{4}{figure.caption.9}}
\newlabel{think_backwards}{{5}{4}{Thinking backwards in the KNN.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lambda thinking in the KNN.\relax }}{4}{figure.caption.10}}
\newlabel{think_lambda}{{6}{4}{Lambda thinking in the KNN.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expert System}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meta Reasoner}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prometheus AI model with labeled input and output.\relax }}{5}{figure.caption.11}}
\newlabel{model_labeled}{{7}{5}{Prometheus AI model with labeled input and output.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency (Space \& Time)}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object Oriented Design}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Abstraction}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Encapsulation}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Polymorphism}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation in Java}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tags}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Knowledge Node Network}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Expert System}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Unit Tests}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Integration Tests}{6}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setup for the \texttt  {testKNN()} method. Every node has a \texttt  {threshold} value of 1 to simplify the activation.\relax }}{7}{figure.caption.12}}
\newlabel{testKNN}{{8}{7}{Setup for the \code {testKNN()} method. Every node has a \code {threshold} value of 1 to simplify the activation.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test setup for \texttt  {testES()}. Middle activation steps omitted.\relax }}{7}{table.caption.13}}
\newlabel{testES}{{1}{7}{Test setup for \code {testES()}. Middle activation steps omitted.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Documentation}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Javadoc}{7}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}UML}{7}{subsubsection.4.5.2}}
\citation{simbad}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test setup and activation for the ES portion of \texttt  {testKNNandES()}.\relax }}{8}{table.caption.14}}
\newlabel{testKNNandES}{{2}{8}{Test setup and activation for the ES portion of \code {testKNNandES()}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan for Next Semester}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finalization}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Knowledge Node Network}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Expert System}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Simulation}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Physical}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact on Society and the Environment}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use of Non-renewable Resources}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Environmental Benefits}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Safety and Risk}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benefits to Society}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}UML Diagrams}{10}{appendix.A}}
\newlabel{sec:uml}{{A}{10}{UML Diagrams}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML diagram of the \texttt  {tags} package.\relax }}{10}{figure.caption.15}}
\newlabel{uml_tags}{{9}{10}{UML diagram of the \code {tags} package.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML diagram of the \texttt  {knn} package.\relax }}{10}{figure.caption.16}}
\newlabel{uml_knn}{{10}{10}{UML diagram of the \code {knn} package.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML diagram of the \texttt  {es} package.\relax }}{11}{figure.caption.17}}
\newlabel{uml_es}{{11}{11}{UML diagram of the \code {es} package.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UML diagram of the \texttt  {test} package.\relax }}{11}{figure.caption.18}}
\newlabel{uml_test}{{12}{11}{UML diagram of the \code {test} package.\relax }{figure.caption.18}{}}
\bibdata{readings}
\bibcite{vybihal-perceptron}{1}
\bibcite{vybihal-knowledge}{2}
\bibcite{vybihal-lambda}{3}
\bibcite{vybihal-expert}{4}
\bibcite{simbad}{5}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.19}}
