\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.5}}
\citation{vybihal-model}
\citation{conv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prometheus AI model.\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{4}{Prometheus AI model.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knowledge Node Network}{4}{subsection.2.2}}
\citation{vybihal-knowledge}
\citation{vybihal-knowledge}
\citation{neuro}
\citation{vybihal-knowledge}
\citation{hebb}
\citation{falsememories}
\citation{aging}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level model of the Knowledge Node of the KNN.}}{5}{figure.caption.9}}
\newlabel{kn}{{2}{5}{High-level model of the Knowledge Node of the KNN}{figure.caption.9}{}}
\citation{uncertainty}
\citation{vybihal-knowledge}
\citation{vybihal-lambda}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thinking forwards in the KNN.\relax }}{6}{figure.caption.10}}
\newlabel{think_forwards}{{3}{6}{Thinking forwards in the KNN.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thinking backwards in the KNN.\relax }}{6}{figure.caption.11}}
\newlabel{think_backwards}{{4}{6}{Thinking backwards in the KNN.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lambda thinking in the KNN.\relax }}{6}{figure.caption.12}}
\newlabel{think_lambda}{{5}{6}{Lambda thinking in the KNN.\relax }{figure.caption.12}{}}
\citation{thinking}
\citation{vybihal-expert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expert System}{7}{subsection.2.3}}
\newlabel{eq:rule}{{1}{7}{Expert System}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meta Reasoner}{7}{subsection.2.4}}
\citation{oop}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prometheus AI model with labeled input and output.\relax }}{8}{figure.caption.13}}
\newlabel{model_labeled}{{6}{8}{Prometheus AI model with labeled input and output.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Criteria}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object Oriented Design}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Abstraction}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Encapsulation}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Polymorphism}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Inheritance}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}}
\newlabel{sec:implementation}{{5}{9}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tags}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Knowledge Node Network}{10}{subsection.5.2}}
\newlabel{lst:thinkForwards}{{1}{10}{Method to think forwards until natural quiescence in the KNN}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Method to think forwards until natural quiescence in the KNN.}{10}{lstlisting.1}}
\newlabel{lst:thinkForwardsThreshold}{{2}{10}{Method to think forwards for a fixed number of cycles in the KNN}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Method to think forwards for a fixed number of cycles in the KNN.}{10}{lstlisting.2}}
\newlabel{lst:forwardThinkCycle}{{3}{11}{Method to think forwards for a single cycle in the KNN}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Method to think forwards for a single cycle in the KNN.}{11}{lstlisting.3}}
\newlabel{lst:excite}{{4}{11}{Method to excite a KN}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Method to excite a KN.}{11}{lstlisting.4}}
\newlabel{lst:fire}{{5}{11}{Method to fire a KN}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Method to fire a KN.}{11}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expert System}{11}{subsection.5.3}}
\newlabel{lst:think}{{6}{11}{Method to think until natural quiescence in the ES}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Method to think until natural quiescence in the ES.}{11}{lstlisting.6}}
\newlabel{lst:thinkThreshold}{{7}{12}{Method to think for a fixed number of cycles in the ES}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Method to think for a fixed number of cycles in the ES.}{12}{lstlisting.7}}
\newlabel{lst:thinkCycle}{{8}{12}{Method to think for a single cycle in the ES}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Method to think for a single cycle in the ES.}{12}{lstlisting.8}}
\newlabel{lst:addTag}{{9}{12}{Method to add a Tag to the ES}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Method to add a Tag to the ES.}{12}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{12}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setup for the \texttt  {testKNN()} method.}}{13}{figure.caption.23}}
\newlabel{testKNN}{{7}{13}{Setup for the \code {testKNN()} method}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test setup for \texttt  {testES()}.}}{13}{table.caption.24}}
\newlabel{testES}{{1}{13}{Test setup for \code {testES()}}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test setup and activation for the ES portion of \texttt  {testKNNandES()}.\relax }}{13}{table.caption.25}}
\newlabel{testKNNandES}{{2}{13}{Test setup and activation for the ES portion of \code {testKNNandES()}.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Documentation}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan for Next Semester}{14}{section.6}}
\newlabel{sec:plan}{{6}{14}{Plan for Next Semester}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finalization}{14}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fall 2017 timeline.\relax }}{14}{figure.caption.26}}
\newlabel{fig:schedule}{{8}{14}{Fall 2017 timeline.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Knowledge Node Network}{14}{subsubsection.6.1.1}}
\citation{simbad}
\citation{seaswarm}
\citation{military}
\citation{define_military_ai}
\citation{openletter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Expert System}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impact on Society and the Environment}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use of Non-renewable Resources}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Environmental Benefits}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Safety and Risk}{15}{subsection.7.3}}
\citation{musk}
\citation{gates}
\citation{robo_rights}
\citation{chernobyl}
\citation{rover}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benefits to Society}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}UML Diagrams}{17}{appendix.A}}
\newlabel{sec:uml}{{A}{17}{UML Diagrams}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces UML diagram of the \texttt  {tags} package.\relax }}{17}{figure.caption.27}}
\newlabel{uml_tags}{{A.1}{17}{UML diagram of the \code {tags} package.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces UML diagram of the \texttt  {knn} package.\relax }}{17}{figure.caption.28}}
\newlabel{uml_knn}{{A.2}{17}{UML diagram of the \code {knn} package.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces UML diagram of the \texttt  {es} package.\relax }}{18}{figure.caption.29}}
\newlabel{uml_es}{{A.3}{18}{UML diagram of the \code {es} package.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces UML diagram of the \texttt  {test} package.\relax }}{18}{figure.caption.30}}
\newlabel{uml_test}{{A.4}{18}{UML diagram of the \code {test} package.\relax }{figure.caption.30}{}}
\bibdata{readings}
\bibcite{vybihal-model}{1}
\bibcite{conv}{2}
\bibcite{vybihal-knowledge}{3}
\bibcite{neuro}{4}
\bibcite{hebb}{5}
\bibcite{falsememories}{6}
\bibcite{aging}{7}
\bibcite{uncertainty}{8}
\bibcite{vybihal-lambda}{9}
\bibcite{thinking}{10}
\bibcite{vybihal-expert}{11}
\bibcite{oop}{12}
\bibcite{simbad}{13}
\bibcite{seaswarm}{14}
\bibcite{military}{15}
\bibcite{define_military_ai}{16}
\bibcite{openletter}{17}
\bibcite{musk}{18}
\bibcite{gates}{19}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.31}}
\bibcite{robo_rights}{20}
\bibcite{chernobyl}{21}
\bibcite{rover}{22}
\bibstyle{IEEEtran}
