\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.5}}
\citation{vybihal-perceptron}
\citation{vybihal-perceptron}
\citation{vybihal-knowledge}
\citation{vybihal-knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prometheus AI model.\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{4}{Prometheus AI model.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level model of the perceptron of the NN.}}{4}{figure.caption.9}}
\newlabel{perceptron}{{2}{4}{High-level model of the perceptron of the NN}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knowledge Node Network}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level model of the Knowledge Node of the KNN.}}{4}{figure.caption.10}}
\newlabel{kn}{{3}{4}{High-level model of the Knowledge Node of the KNN}{figure.caption.10}{}}
\citation{vybihal-knowledge}
\citation{vybihal-lambda}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thinking forwards in the KNN.\relax }}{5}{figure.caption.11}}
\newlabel{think_forwards}{{4}{5}{Thinking forwards in the KNN.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thinking backwards in the KNN.\relax }}{5}{figure.caption.12}}
\newlabel{think_backwards}{{5}{5}{Thinking backwards in the KNN.\relax }{figure.caption.12}{}}
\citation{vybihal-expert}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lambda thinking in the KNN.\relax }}{6}{figure.caption.13}}
\newlabel{think_lambda}{{6}{6}{Lambda thinking in the KNN.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expert System}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meta Reasoner}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prometheus AI model with labeled input and output.\relax }}{7}{figure.caption.14}}
\newlabel{model_labeled}{{7}{7}{Prometheus AI model with labeled input and output.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Criteria}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object Oriented Design}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Abstraction}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Encapsulation}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Polymorphism}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Inheritance}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}{section.5}}
\newlabel{sec:implementation}{{5}{8}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tags}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Knowledge Node Network}{8}{subsection.5.2}}
\newlabel{lst:thinkForwards}{{1}{9}{Thinking forwards until quiescence in the KNN}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Thinking forwards until quiescence in the KNN.}{9}{lstlisting.1}}
\newlabel{lst:thinkForwardsThreshold}{{2}{9}{Thinking forwards for a fixed number of cycles in the KNN}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Thinking forwards for a fixed number of cycles in the KNN.}{9}{lstlisting.2}}
\newlabel{lst:forwardThinkCycle}{{3}{9}{Single cycle of thinking forwards in the KNN}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Single cycle of thinking forwards in the KNN.}{9}{lstlisting.3}}
\newlabel{lst:excite}{{4}{10}{Method to excite a Knowledge Node}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Method to excite a Knowledge Node.}{10}{lstlisting.4}}
\newlabel{lst:fire}{{5}{10}{Method to fire a Knowledge Node, activating its output tags}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Method to fire a Knowledge Node, activating its output tags.}{10}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expert System}{10}{subsection.5.3}}
\newlabel{lst:think}{{6}{10}{Thinking until quiescence in the ES}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Thinking until quiescence in the ES.}{10}{lstlisting.6}}
\newlabel{lst:thinkThreshold}{{7}{10}{Thinking with a fixed number of cycles in the ES}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Thinking with a fixed number of cycles in the ES.}{10}{lstlisting.7}}
\newlabel{lst:thinkCycle}{{8}{10}{A single cycle of thinking in the ES}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}A single cycle of thinking in the ES.}{10}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Unit Tests}{11}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Integration Tests}{11}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Documentation}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Javadoc}{11}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}UML}{11}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan for Next Semester}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finalization}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Knowledge Node Network}{11}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setup for the \texttt  {testKNN()} method.}}{12}{figure.caption.15}}
\newlabel{testKNN}{{8}{12}{Setup for the \code {testKNN()} method}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test setup for \texttt  {testES()}.}}{12}{table.caption.16}}
\newlabel{testES}{{1}{12}{Test setup for \code {testES()}}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test setup and activation for the ES portion of \texttt  {testKNNandES()}.\relax }}{12}{table.caption.17}}
\newlabel{testKNNandES}{{2}{12}{Test setup and activation for the ES portion of \code {testKNNandES()}.\relax }{table.caption.17}{}}
\citation{simbad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Expert System}{13}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Simulation}{13}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Physical}{13}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impact on Society and the Environment}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use of Non-renewable Resources}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Environmental Benefits}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Safety and Risk}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benefits to Society}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}UML Diagrams}{15}{appendix.A}}
\newlabel{sec:uml}{{A}{15}{UML Diagrams}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML diagram of the \texttt  {tags} package.\relax }}{15}{figure.caption.18}}
\newlabel{uml_tags}{{9}{15}{UML diagram of the \code {tags} package.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML diagram of the \texttt  {knn} package.\relax }}{15}{figure.caption.19}}
\newlabel{uml_knn}{{10}{15}{UML diagram of the \code {knn} package.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML diagram of the \texttt  {es} package.\relax }}{16}{figure.caption.20}}
\newlabel{uml_es}{{11}{16}{UML diagram of the \code {es} package.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UML diagram of the \texttt  {test} package.\relax }}{16}{figure.caption.21}}
\newlabel{uml_test}{{12}{16}{UML diagram of the \code {test} package.\relax }{figure.caption.21}{}}
\bibdata{readings}
\bibcite{vybihal-perceptron}{1}
\bibcite{vybihal-knowledge}{2}
\bibcite{vybihal-lambda}{3}
\bibcite{vybihal-expert}{4}
\bibcite{simbad}{5}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.22}}
