\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Neural Network}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Knowledge Node Network}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Expert System}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Meta Reasoner}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Problem}{6}{section.3}
\contentsline {section}{\numberline {4}Design}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Efficiency (Space \& Time)}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Object Oriented Design}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Abstraction}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Encapsulation}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Polymorphism}{7}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Inheritance}{7}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Implementation in Java}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Tags}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Knowledge Node Network}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Expert System}{7}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Testing}{7}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Unit Tests}{7}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Integration Tests}{7}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Documentation}{9}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Javadoc}{9}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}UML}{9}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Plan for Next Semester}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Finalization}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Knowledge Node Network}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Expert System}{9}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Integration}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Testing}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Simulation}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Physical}{10}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Impact on Society and the Environment}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Use of Non-renewable Resources}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Environmental Benefits}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Safety and Risk}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Benefits to Society}{10}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}
\contentsline {section}{\numberline {A}UML Diagrams}{11}{appendix.A}
\contentsline {section}{References}{13}{section*.18}
